{
  "name": "neon-arena-fps",
  "version": "2.0.0",
  "description": "A stable multiplayer browser FPS built with Three.js, Express, and Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --input-type=module --check < public/main.js"
  },
  "keywords": [
    "fps",
    "threejs",
    "socket.io",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
